# poc-observability

./: .atlantis.yaml  .dockerignore  .gitignore  .tool-versions  Dockerfile  Program.cs  README.md  api-user.csproj  api-user.http  api-user.sln  appsettings.json  docker-compose.yml
scripts/: run-otel-auto.ps1
src/Controllers/: UsersController.cs
src/Data/: ApplicationDbContext.cs
src/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
src/Middleware/: ExceptionHandlingMiddleware.cs
src/Models/: User.cs
src/Properties/: launchSettings.json
src/Services/: IUserService.cs  UserService.cs
src/Telemetry/: EntityFrameworkTelemetry.cs  OpenTelemetryConfig.cs
